DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=gestor_documental_prod
DB_USER=postgres
DB_PASSWORD=p4ng34t3ch
JWT_SECRET= 'Y7vT$k9z#Pq!eL3w@Xr1$BnF*mA2Z^gU'
FILE_JWT_EXPIRES_IN=10m
URL_GLOBAL= "https://www.pangeatech.com.uy:9444/gestor-documental"
# Configuracion para la carga de archivos
MAX_FILE_SIZE_MB=20
MAX_FILES_COUNT=30
MAX_FILENAME_LENGTH=50
MAX_FIELD_SIZE_KB=1024
PATH_PUBLIC_NGINX='/mnt/gestor_documental/publico/'
SECURITY_PUBLIC_LEVEL=public
FILE_EXPIRATION_DAYS = 3
NODE_ENV = 'production'