DB_HOST=200.40.68.122
DB_PORT=5432
DB_NAME=gestor_documental_nuevos_ajustes
DB_USER=postgres
DB_PASSWORD=p4ng34t3ch
JWT_SECRET= 'Y7vT$k9z#Pq!eL3w@Xr1$BnF*mA2Z^gU'
FILE_JWT_EXPIRES_IN=10m
URL_GLOBAL= "https://www.pangeatech.com.uy:9444/gestor-documental-dev"
# Configuracion para la carga de archivos
MAX_FILE_SIZE_MB=10
MAX_FILES_COUNT=10
MAX_FILENAME_LENGTH=50
MAX_FIELD_SIZE_KB=1024
PATH_PUBLIC_NGINX='/mnt/gestor_documental_dev/publico/'
SECURITY_PUBLIC_LEVEL=public
FILE_EXPIRATION_DAYS = 3
NODE_ENV = 'development'